DEV_DATABASE_URL = Mongoose dev db connection string
TEST_DATABASE_URL = Mongoose test db connection string
PROD_DATABASE_URL = Mongoose prod db connection string
PORT = 8080
JWT_KEY= JWT token
COOKIE_KEY = Cookie secret key

CLOUD_NAME = Cloudinary cloud instance name
API_KEY = Cloudinary Api key
API_SECRET = Cloudinary API secret key
APP_NAME = Cloudinary app name


